<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragment.New_PageFragment">
    <TextView
        android:id="@+id/helloUser"
        android:text="Доброе утро, "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:id="@+id/insideLayout"
        android:weightSum="4"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id = "@+id/bad"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/chat"
            />
        <ImageView
            android:id = "@+id/well"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/chat"
            />
        <ImageView
            android:id = "@+id/good"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/chat"
            />
        <ImageView
            android:id = "@+id/excellent"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/chat"
            />

    </LinearLayout>
</LinearLayout>