<?xml version="1.0" encoding="utf-8"?>
<!-- распологается относительно самого себя или относительно дочерних объектов -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id ="@+id/root">


    <Button
        android:id="@+id/ent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/ent" />

    <Button
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/ent"
        android:text="@string/reg" />
</RelativeLayout>