<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation = "10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/EMailFieldEnt"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/red"
            android:textSize="@dimen/text"

            />
        <EditText
            android:id="@+id/passwordEnt"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/Pass"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/red"
            android:textSize="@dimen/text"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>