<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuProfile"
        android:icon="@drawable/profil"
        android:title="@string/profile" />

    <item android:id="@+id/menuNotifications"
    android:icon="@drawable/notification"
    android:title="@string/MenuNotification" />

    <item android:id="@+id/menuNew"
        android:icon="@drawable/new_page"
        android:title="@string/new_mood" />

    <item android:id="@+id/menuTodo"
        android:icon="@drawable/todo"
        android:title="@string/MenuTodo" />

    <item android:id="@+id/menuMood"
        android:icon="@drawable/mood"
        android:title="@string/MenuMood" />
    <item android:id="@+id/menuSaved"
        android:icon="@drawable/chat"
        android:title="@string/newAdvise" />

    <item android:title="@string/other"
        >
        <menu>
            <item android:id="@+id/menuSettings"
                android:icon="@drawable/settings"
                android:title="@string/settings" />
        </menu>
    </item>
</menu>