<resources>
    <string name="app_name">VolAAn</string>
    <string name="ent">Вход</string>
    <string name="reg">Регистрация</string>
    <string name="Login">Логин</string>
    <string name="Pass">Пароль</string>
    <string name="email">Почта</string>
    <string name="europa">DB_NAME.europe-west1.firebasedatabase.app</string>
    <string name="title_activity_main2">MainActivity2</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="profile">Профиль</string>
    <string name="other">Другое</string>
    <string name="settings">Настройки</string>
    <string name="MenuMood">Ваше настроение</string>
    <string name="MenuSave">Сохранённое</string>
    <string name="MenuTodo">To-do-list</string>
    <string name="MenuNotification">Уведомления</string>
    <string name="user">VolAAn</string>
    <string name="description">Крутая команда</string>
    <string name="newAdvise">Новое пожелание</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="new_mood">Новая запись</string>
    <string name="tasks">Задачи</string>
    <string name="new_task">Новая задача</string>
    <string name="save">Сохранить</string>
    <string name="enter_your_task">Enter your task</string>
</resources>